{
  "profiles": {
    "InkMD_Editor (Package)": {
      "commandName": "MsixPackage",
      "alwaysReinstallApp": true
    },
    "InkMD_Editor (Unpackaged)": {
      "commandName": "Project"
    }
  }
}