{
  "name": "milkdown-editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build"
  },
  "dependencies": {
    "@milkdown/crepe": "^7.20.0",
    "@milkdown/theme-nord": "^7.20.0"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "globals": "^17.5.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.10"
  }
}
